apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: nginxapp
spec:
  output:
    to:
      kind: ImageStreamTag
      name: nginxapp:1.0.0
  resources: {}
  successfulBuildsHistoryLimit: 1
  failedBuildsHistoryLimit: 2
  runPolicy: Serial
  source:
    dockerfile: |
      FROM registry.access.redhat.com/ubi8/ubi:8.6-943.1665521450
      WORKDIR /opt/app-root/src/
      COPY * /opt/app-root/src/
      USER 1001:0
      CMD ["/opt/app-root/src/sbin/nginx", "-g", "daemon off; error_log stderr info;"]
      EXPOSE 8080
      EXPOSE 8888
    type: Dockerfile
    images: # source dir from s2i-build
    - from:
        kind: ImageStreamTag
        name: nginxbuild:1.0.0
      paths:
      - destinationDir: .
        sourcePath: /opt/app-root/src/.
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: ubi:8.6-943.1665521450 # overrides FROM in dockerfile
    type: Docker
  postCommit:
    command: ["/opt/app-root/src/sbin/nginx", "-t"]
  triggers:
  - type: ImageChange
    imageChange:
      from:
        kind: ImageStreamTag
        name: nginxbuild:1.0.0
 